<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_query"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.su.waterquality.ui.WaterQualityActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/search">
        <Spinner
            android:id="@+id/spinner"
            android:layout_margin="6sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/lakes">
        </Spinner>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="查询"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/waterdata_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search">
            <include layout="@layout/waterdata_header"/>
    </LinearLayout>


    <ListView
        android:id="@+id/list_waterdata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/waterdata_header">
    </ListView>

</RelativeLayout>