<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.su.waterquality.ui.WaterQualityActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:text="检测点:"/>
    <EditText
        android:id="@+id/value_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/location"
        android:focusable="false"
        android:text="东湖"/>
    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:text="温度:"
        android:layout_below="@+id/location"/>
    <EditText
        android:id="@+id/value_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/temp"
        android:layout_below="@+id/location"
        android:focusable="false"/>
    <TextView
        android:id="@+id/ntu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浊度:"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/temp"/>
    <EditText
        android:id="@+id/value_ntu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_temp"
        android:layout_toEndOf="@+id/temp"
        android:layout_toRightOf="@+id/temp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/ph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PH值:"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/ntu"/>
    <EditText
        android:id="@+id/value_ph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_ntu"
        android:layout_toEndOf="@+id/ntu"
        android:layout_toRightOf="@+id/ntu"
        android:focusable="false"/>

    <TextView
        android:id="@+id/nitrogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="氮含量:"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/ph"/>
    <EditText
        android:id="@+id/value_nitrogen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_ph"
        android:layout_toEndOf="@+id/ph"
        android:layout_toRightOf="@+id/ph"
        android:focusable="false"/>

    <TextView
        android:id="@+id/phosphorus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="磷含量:"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:layout_below="@+id/nitrogen"/>
    <EditText
        android:id="@+id/value_phosphorus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/value_nitrogen"
        android:layout_toEndOf="@+id/nitrogen"
        android:layout_toRightOf="@+id/nitrogen"
        android:focusable="false"/>

    <Button
        android:id="@+id/stop_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:height="60dp"
        android:text="停止采集"/>

    <Button
        android:id="@+id/upload_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:height="60dp"
        android:text="上传信息"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_search"/>

</RelativeLayout>